# AutowireByConstructor

./: pom.xml
src/main/java/edu/vyurik/spring/iocdi/autowired/app/: App.java
src/main/java/edu/vyurik/spring/iocdi/autowired/bean/: Book.java  Category.java
